app_secundaria/App_secundaria/App_secundaria/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="App_secundaria.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    BackgroundColor="#f4f4f3"
    Title="Register">
    <ContentPage.Content>
        <StackLayout
            Padding="5"
            VerticalOptions="FillAndExpand">
            <Label
                FontAttributes="Italic"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Titulo de la aplicación">
            </Label>
            <Image
                Source="Portada"
                VerticalOptions="CenterAndExpand"
                WidthRequest="230">
            </Image>
            <StackLayout
                VerticalOptions="CenterAndExpand">
                <Button
                    BorderRadius="20"
                    BackgroundColor="#637baa"
                    FontSize="Medium"
                    HeightRequest="50"
                    HorizontalOptions="Fill"
                    Text="Create Account"
                    TextColor="White">
                </Button>
                <Button
                    BorderRadius="20"
                    BackgroundColor="#e77a59"
                    FontSize="Medium"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Text="Sign in"
                    TextColor="White">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>